spring.datasource.url=jdbc:mysql://localhost:3306/backend?useSSL=false
spring.datasource.username=gituwalie
spring.datasource.password=5217046Love
server.port=8080
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#debug=true