server.port=8081
backend.server.url=http://localhost:8080/

accounts.server.url=/api/accounts
lessons.server.url=/api/lessons
users.server.url=/api/users
groups.server.url=/api/groups
visits.server.url=/api/visits