server.port=8081
backend.server.url=http://localhost:8080/

accounts.server.url=/api/accounts
lessons.server.url=/api/lessons
students.server.url=/api/students
groups.server.url=/api/groups
gvisits.server.url=/api/gvisits
visits.server.url=/api/visits
teachers.server.url=/api/teachers