server.port=8081
backend.server.url=http://localhost:8080/

lessons.server.url=/api/lessons
groups.server.url=/api/groups
users.server.url=/api/users
accounts.server.url=/api/accounts
roles.server.url=/api/roles
visits.server.url=/api/visits
subjects.server.url=/api/subjects
login.server.url=/api/login


app.secret=netcracker
app.expiration=60000