server.port=8081
backend.server.url=http://localhost:8080/

lessons.server.url=/api/lessons
groups.server.url=/api/groups
users.server.url=/api/users
visits.server.url=/api/visits
login.server.url=/api/login


app.secret=netcracker
app.expiration=86400